@import '../../node_modules/antd/dist/antd.dark.less';
@primary-color: #02B2B2; // primary color for all components
@link-color: white; // link color
@font-size-base: 14px; // major text font size
@disabled-color: rgba(255, 255, 255, 0.25); // disable state color
@border-radius-base: 20px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers